<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K3z-6l-F4k">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Radar Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Radar Map" id="BYZ-38-t0r" customClass="ViewController" customModule="Paraplu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Sa-SN-fRx">
                                <rect key="frame" x="16" y="0.0" width="343" height="563"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="332" placeholderIntrinsicHeight="345" image="nordland_troms" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-zW-OSH" userLabel="ProjectionMap">
                                        <rect key="frame" x="6" y="0.0" width="331" height="345"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RtA-zW-OSH" secondAttribute="height" multiplier="331:345" id="Pnr-oR-ql5"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-23-POS">
                                        <rect key="frame" x="97" y="345" width="149" height="2"/>
                                    </progressView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-MV-2kA">
                                        <rect key="frame" x="12" y="347" width="319" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NF6-23-POS" firstAttribute="leading" secondItem="2Sa-SN-fRx" secondAttribute="leading" constant="97" id="WLo-Nu-dPk"/>
                                    <constraint firstItem="2P4-MV-2kA" firstAttribute="leading" secondItem="2Sa-SN-fRx" secondAttribute="leading" constant="12" id="jfu-2N-1uL"/>
                                    <constraint firstItem="RtA-zW-OSH" firstAttribute="leading" secondItem="2Sa-SN-fRx" secondAttribute="leading" constant="6" id="uZx-NU-lX2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Sa-SN-fRx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bub-T7-NxA"/>
                            <constraint firstItem="2Sa-SN-fRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aSF-4c-unl"/>
                            <constraint firstItem="2Sa-SN-fRx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yJQ-P2-Llr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="b0L-fE-gqA"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="NetworkProgress" destination="NF6-23-POS" id="mii-Cj-kec"/>
                        <outlet property="ProjectionMap" destination="RtA-zW-OSH" id="wCk-Ix-kqV"/>
                        <outlet property="ProjectionPicker" destination="2P4-MV-2kA" id="te0-I5-RKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="845.5"/>
        </scene>
        <!--About-->
        <scene sceneID="MZZ-EI-bJ7">
            <objects>
                <viewController title="About" id="yfx-i1-yl7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaJ-Yo-ECd"/>
                        <viewControllerLayoutGuide type="bottom" id="M4I-KW-kxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="5Bb-2a-FEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-UM-vZ5">
                                <rect key="frame" x="0.0" y="72" width="964" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-jr-7Kj">
                                        <rect key="frame" x="0.0" y="0.0" width="956" height="61"/>
                                        <string key="text">This data is not a forecast. It comes straight from a radar and is an accurate prediction on the weather, exactly where you are.

Data by met.no</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b3t-jr-7Kj" secondAttribute="trailing" constant="8" id="6WM-wn-vEY"/>
                                    <constraint firstItem="b3t-jr-7Kj" firstAttribute="leading" secondItem="AIu-UM-vZ5" secondAttribute="leading" constant="8" id="pIl-kf-9EV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4f-7E-lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1786"/>
        </scene>
        <!--NowCast-->
        <scene sceneID="bwh-Br-TwS">
            <objects>
                <viewController title="NowCast" id="d11-7H-jqm" customClass="NowCastViewController" customModule="Paraplu" customModuleProvider="plaskekart" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85A-Lr-ggD"/>
                        <viewControllerLayoutGuide type="bottom" id="uES-TA-rlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iH8-2p-Qfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="TopLeft" ambiguous="YES" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oR6-py-dXj">
                                <rect key="frame" x="0.0" y="72" width="327" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az0-u3-0Qh" userLabel="_live_label">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Now, in">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-MediumItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhG-x8-Szl" userLabel="Place">
                                        <rect key="frame" x="0.0" y="33" width="327" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="&lt;Place&gt;">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-Vc-7In" userLabel="Until">
                                        <rect key="frame" x="0.0" y="65" width="327" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="&lt;Until&gt;">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&lt;nowCastSummary&gt;" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2l-fh-PBS">
                                        <rect key="frame" x="0.0" y="97" width="327" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.70460878275257277" blue="0.9568149065466599" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="left" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-sI-DNs" userLabel="NowCastView" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="130" width="327" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81252919570000004" blue="0.15321845179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oR6-py-dXj" firstAttribute="leading" secondItem="iH8-2p-Qfg" secondAttribute="leadingMargin" constant="8" id="S83-qj-gBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oR6-py-dXj" secondAttribute="trailing" constant="8" id="gRg-vM-00y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4v-k8-a7R">
                        <leftBarButtonItems>
                            <barButtonItem title="Map" id="5jB-4y-sIo">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="85e-A4-SgJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Share" id="YpL-HN-LIq"/>
                            <barButtonItem enabled="NO" title="Details" id="sfQ-yN-YbQ">
                                <connections>
                                    <segue destination="H7F-ZS-bhf" kind="show" id="q6l-rL-xGD"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="About" id="Oyg-w2-DWX">
                            <connections>
                                <segue destination="yfx-i1-yl7" kind="show" id="YYS-ct-6OF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Chart" destination="rbN-sI-DNs" id="ItS-oH-xPc"/>
                        <outlet property="Place" destination="BhG-x8-Szl" id="93M-z1-HaH"/>
                        <outlet property="Summary" destination="C2l-fh-PBS" id="qBP-wb-GkO"/>
                        <outlet property="Until" destination="tqO-Vc-7In" id="rY7-TH-EIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeF-qH-Xua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.5" y="812.5"/>
        </scene>
        <!--Now Casts Collection-->
        <scene sceneID="K91-WN-QZt">
            <objects>
                <collectionViewController id="H7F-ZS-bhf" customClass="NowCastsCollection" customModule="Paraplu" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WcQ-IY-Bzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sdd-Y8-xGJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fDS-cD-Njl" customClass="PrecipitationCastIconCell" customModule="Paraplu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H7F-ZS-bhf" id="2jk-rE-70I"/>
                            <outlet property="delegate" destination="H7F-ZS-bhf" id="egK-JA-6Gm"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFt-CS-2Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLh-7C-yR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3z-6l-F4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="jV7-Jj-ycZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4PC-2j-eCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d11-7H-jqm" kind="relationship" relationship="rootViewController" id="RNk-db-ltn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMh-bK-CJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="nordland_troms" width="332" height="344"/>
    </resources>
</document>
